~%2FDropbox%2FMeyer%20lab%2FConstructs%2FConstructs%2FPCL-M%20longitudinal%20invariance.Rmd="26052C24"
~%2FDropbox%2FMeyer%20lab%2FConstructs%2FConstructs%2FQOLS%20items.Rmd="73AE185F"
~%2FDropbox%2FRecoding%20Applied%20Longitudinal%20Data%20Analysis%2F05.Rmd="8118116"
~%2FDropbox%2FRecoding%20Doing%20Bayesian%20Data%20Analysis%2F19.Rmd="A8564843"
~%2FDropbox%2FRecoding%20Doing%20Bayesian%20Data%20Analysis%2F20.Rmd="30E2475D"
~%2FDropbox%2Fmy_blog%2F.Rhistory="821E8DCB"
~%2FDropbox%2Fmy_blog%2Fconfig.toml="6EE8809B"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fbookdown%2F_index.md="4B1B0607"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fbookdown%2Fdeep-learning.md="24798A81"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fconflicts_of_interest%2F_index.md="318EAF78"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fhome%2Fabout.md="6A3523BC"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fhome%2Fsearch.md="5AB85CBA"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fhome%2Ftags.md="B1EE9E5E"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fpost%2F2018-10-04-how-bookdown.Rmd="1AA492D0"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fpost%2F2018-10-07-dont-pay-to-meditate.Rmd="26701858"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fpost%2F2018-10-08-dont-pay-to-meditate.Rmd="537D91DC"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fpost%2F2018-10-14-bayesian-meta-analysis.Rmd="DB863DE2"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fpost%2F2018-10-14-bayesian_meta-analysis.Rmd="77198CB3"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fpost%2F2018-12-20-make-rotated-gaussians-kruschke-style.Rmd="8747F8C7"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fpost%2F2019-02-02-how-to-survive-a-plague-part-1-n-of-a-premature-book-report.Rmd="A4888272"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fpost%2F2019-02-02-robust-linear-regression-with-the-robust-student-s-t-distribution.Rmd="4228E337"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fpost%2F2019-02-02-robust-linear-regression-with-the-robust-student-s-t-distribution.html="F2A6472D"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fpost%2F2019-02-09-bayesian-robust-correlations-with-brms-and-why-you-should-love-student-s-t.Rmd="3EBC4B1"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fpost%2F2019-02-09-bayesian-robust-correlations-with-brms.Rmd="A73FCC02"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fpost%2F2019-02-16-bayesian-correlations-let-s-talk-options.Rmd="2D6A653F"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fpost%2F2019-02-16-bayesian-correlations-let-s-talk-options.md="FB7CFBEA"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fpost%2F2019-02-23-stein-s-paradox-and-what-partial-pooling-can-do-for-you.Rmd="70A709E5"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fpost%2F2019-07-13-would-you-like-all-your-posteriors-in-one-plot.Rmd="DA1E2BA9"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fpost%2F2019-07-18-bayesian-power-analysis-part-i.Rmd="70AAAF8B"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fpost%2F2019-07-24-bayesian-power-analysis-part-ii.Rmd="97A447CF"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fpost%2F2019-08-11-bayesian-power-analysis-part-iii-a.Rmd="F35A0300"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fpost%2F2019-08-27-bayesian-power-analysis-part-iii-b.Rmd="2CE1D370"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fpost%2F2019-09-30-how-to-survive-a-plague-part-2-n-of-a-premature-book-report.Rmd="1B09D223"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fpost%2F2019-10-09-individuals-are-not-small-groups-i-simpson-s-paradox.Rmd="3C13B87A"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fpost%2F2019-10-14-individuals-are-not-small-groups-ii-the-ecological-fallacy.Rmd="7D24D749"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fpost%2F2019-10-31-time-varying-covariates-in-longitudinal-multilevel-models-contain-state-and-trait-level-information-this-includes-binary-variables-too.Rmd="8963BC8A"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fpost%2F_index.md="C42CE071"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fproject%2Fdeep-learning.md="F03E8EDB"
~%2FDropbox%2Fmy_blog%2Fcontent%2Ftalk%2F_index.md="FFA0FF2B"
~%2FDropbox%2Fmy_blog%2Fcontent%2Fteaching%2F_index.md="A4F0D96A"
~%2FDropbox%2Fmy_blog%2Fcontent%2Ftutorial%2F_index.md="73C2676A"
~%2FDropbox%2Fmy_blog%2Findex.Rmd="9581C3FF"
~%2FDropbox%2Fmy_blog%2Fnetlify.toml="1123AC31"
~%2FDropbox%2Fmy_blog%2Fpublic%2Fpost%2Findex.xml="145194A1"
~%2FDropbox%2Fmy_blog%2Fthemes%2Fhugo-academic%2Fi18n%2Fca.yaml="C8DD973B"
~%2FDropbox%2Fmy_blog%2Fthemes%2Fhugo-academic%2Fi18n%2Fde.yaml="31CEB5CA"
~%2FDropbox%2Fmy_blog%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fhead_custom.html="2064CECA"
~%2FDropbox%2Fmy_blog%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fheader.html="FED38FFA"
~%2FDropbox%2Fmy_blog%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fheader_image.html="66B25805"
~%2FDropbox%2Fmy_blog%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fmeta.html="6EC4CB39"
